WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="#D4DBF8"/>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="R" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="3,30,3,3"/>
            <TextBlock Text="G" Grid.Row="1" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="3,30,3,3" />
            <TextBlock Text="B" Grid.Row="2" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="3,30,3,3"/>
            <Slider x:Name="rSlider" Grid.Column="1" VerticalAlignment="Bottom" Height="30"  Margin="3" ValueChanged="rgbSlider_ValueChanged" Maximum="255"/>
            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="3" ValueChanged="rgbSlider_ValueChanged" Maximum="255"/>
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="3" ValueChanged="rgbSlider_ValueChanged" Maximum="255"/>
            <TextBox x:Name="rValue" Grid.Column="2" TextWrapping="Wrap" FontSize="18"
                     Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Margin="3,30,3,3"/>
            <TextBox x:Name="gValue" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" FontSize="18" 
                     Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Margin="3,30,3,3"/>
            <TextBox x:Name="bValue" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" FontSize="18"
                     Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Margin="3,30,3,3"/>
            <ComboBox x:Name="colorCombobox" ItemsSource="{Binding}" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Bottom" Height="30" SelectedValue="{Binding Color}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="80" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="LightGray" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" FontSize="30" Margin="10" Click="stockButton_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" Height="180" Margin="10" SelectionChanged="stockList_SelectionChanged" />

        </Grid>
    </Grid>
</Window>
